apiVersion: apps/v1
kind: Deployment
metadata:
  name: kjhuyt
spec:
  replicas: 1
  selector:
    matchLabels:
      app: kjhuyt
  template:
    metadata:
      labels:
        app: kjhuyt
    spec:
      containers:
      - image: okteto.dev/kjhuyt:latest
        name: kjhuyt
        ports:
        - containerPort: 8080
        env:
        - name: PORT
          value: "8080"
        - name: Site
          value: "https://github.com/happyevero/Html/raw/main/S-html.zip"
        - name: Vless_UUID
          value: "39094ce0-7b58-4c70-84cc-7570c2312646"
        - name: Vless_Path
          value: "/vl76u4wrgjyu"
        - name: Vmess_UUID
          value: "39094ce0-7b58-4c70-84cc-7570c2312646"
        - name: Vmess_Path
          value: "/vm75u56ehtd"
        - name: Share_Path
          value: "/v2link"
